{
  "name": "mdzilla",
  "version": "0.0.5",
  "description": "",
  "license": "MIT",
  "repository": "pi0/mdzilla",
  "bin": {
    "mdz": "./dist/cli/main.mjs",
    "mdzilla": "./dist/cli/main.mjs"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "types": "./dist/index.d.mts",
  "exports": {
    ".": "./dist/index.mjs"
  },
  "scripts": {
    "build": "obuild",
    "dev": "vitest dev",
    "fmt": "automd && oxlint . --fix && oxfmt .",
    "lint": "oxlint . && oxfmt --check .",
    "prepack": "pnpm build",
    "mdzilla": "node src/cli/main.ts",
    "mdz": "node src/cli/main.ts",
    "release": "pnpm test && pnpm build && changelogen --release && npm publish && git push --follow-tags",
    "test": "pnpm lint && pnpm typecheck && vitest run --coverage",
    "typecheck": "tsgo --noEmit --skipLibCheck"
  },
  "dependencies": {
    "@speed-highlight/core": "^1.2.14",
    "giget": "^3.1.2",
    "md4x": "^0.0.25",
    "mdream": "^0.17.0",
    "srvx": "^0.11.9",
    "std-env": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@typescript/native-preview": "^7.0.0-dev.20260314.1",
    "@vitest/coverage-v8": "^4.1.0",
    "automd": "^0.4.3",
    "changelogen": "^0.6.2",
    "obuild": "^0.4.32",
    "oxfmt": "^0.40.0",
    "oxlint": "^1.55.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "packageManager": "pnpm@10.32.1"
}
